								 |------------------------------------|
								 |                                    |
								 |                                    |
								 |                                    |
								 |                                    |
								 |                                    |
								 |                                    |
								 |                                    |
								 |                                    |
								 |                                    |
								 |    W                              W|  
								 |    W                              W|
								 |    W                              W|
								 |    W                              W|
								 |    W                  WWW         W|
								 |    W                 W   WWWWWWWWW |
								 |    W                 W 2           |
								 |    W                 W 3 KWWWWWWWkk|
								 |    W                 Wkkk       W  |
								 |    W                 W         W   |
								 |    W                 W          W  |
								 |   WWWWWWg        WggggW        W   |
								 |  W       g        W   W         W  |
								 |  W   L L  g        W   W        W  |
								 |  W   L L 1 g        W   W       W  |
								 |  W   L L    W        W          W  |
								 |  W  LLLLLL  W         W  W   W  W  |
								 |  W  LLLLLL  W         W    G    W  |
								 |  W  LLLLLL  W         W  W   W  W  |
								 |  W  LLLLLL  W    K    W         W  |
								 |  W           WWWWWWWWW     1    W  |
								 |  W                              W  |
								 |   WWWWWWWWWWWbbbbbbbbbWWWWWWWWWW   |
								 |              W       W             |
								 |              W   B   W             |
								 |               W     W              |
								 |                W   W               |
								 |                                    |
								 |                  P                 |
								 |                                    |
								 |------------------------------------|
								 

								EXTRA
								 
								     WWWWWWWWWWWWWW       WWWFFFWWWWW |
								 |  W                       WRRRW    W|
								 |  W                       WRRRW    W|
								 |  W                       WRRRW    W|
								 |  W                       WRRRW    W|
								 |  W 2 3                   WLLLW    W|
								 |   WWW                             W|
